## 👋 Hi, I’m @RasheedAlwahbany Software Developer

<span style="font-size:20px;">
I am a software developer with 4 years of experience in designing and developing websites and Android applications. My expertise spans multiple programming languages, including Java, C#, PHP, Python, and JavaScript, as well as modern design frameworks like XML, HTML, CSS, Bootstrap, and Tailwind CSS.<br/>

I specialize in building robust solutions using Django, ASP.NET MVC, React.js, and Next.js and have extensive experience customizing ODOO and ERPNext systems. My skills include feature enhancement, bug fixing, and efficient collaboration through GitHub and GitLab with Git version control. I am passionate about creating high-quality, user-friendly applications and delivering impactful solutions as part of a team or independently.
</span>

- Social links and profiles<br/>
    <a href="mailto:rasheedalwahbany@gmail.com">Gmail</a> |
    <a href="mailto:rasheed.alwahbany@outlook.com">Outlook</a> |
    <a href="https://gitlab.com/RasheedAlwahbany/">GitLab</a> |
    <a href="https://www.facebook.com/rasheedalwahbany/">Facebook</a> |
    <a href="https://www.linkedin.com/in/rasheedalwahbany/" >Linked In</a> |
    <a href="https://people.bayt.com/rasheedalwahbany/" >Bayt Profile</a> |
    <a href="https://www.for9a.com/user/profile" >For9a Profile</a> |
    <a href="https://www.freelancer.com/u/RasheedAlwahbany" >Freelancer Profile</a> |
    <a href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-homepage" >Indeed Profile</a> |
    <a href="https://www.upwork.com/freelancers/~0187655cc0a7b86d39" >Upwork Profile</a>

- Latest projects
  - [YemenTrack](https://www.yementrack.com.ye/)
  - [AGBAR company website](https://www.agbartec.com/)

- Latest Contributed to
  - [Faltara](https://www.faltara.cloud/) as frontend developer
- CV<br/>
<a href="https://github.com/RasheedAlwahbany/RasheedAlwahbany/blob/main/Rasheed.CV.png">Rasheed CV.png</a> |
[Rasheed CV .pdf](https://github.com/RasheedAlwahbany/RasheedAlwahbany/blob/main/Rasheed.CV.pdf)

- Public contributions statistics
[![trophy](https://github-profile-trophy.vercel.app/?username=RasheedAlwahbany)](https://github.com/ryo-ma/github-profile-trophy)
  <img height="170" align="left" src="https://github-readme-stats.vercel.app/api?username=RasheedAlwahbany&count_private=true&include_all_commits=true" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=RasheedAlwahbany&layout=compact" />
<!---
RasheedAlwahbany/RasheedAlwahbany is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
<!-- <a href="https://www.instagram.com/rasheedalwahbany/">Instagram</a> | --!>
<!-- I am a software developer with three years of practical experience in efficiently programming websites and Android applications using modern programming languages such as Java, PHP, and Python as coding and design languages such as XML, HTML, CSS, and JavaScript. I specialize in website development using the Django web framework and ASP.net MVC and have great knowledge of Reactjs and Nextjs. We also worked on customizing a copy of the ODOO system I am committed to proactive feature improvement and bug fixing to ensure we develop modern, easy-to-use websites and applications. I am passionate about software development and am confident  I will be an excellent developer. I have excellent interpersonal skills. I can work effectively as part of a team or individually to achieve project goals because we use GitHub, and GitLab with GIT version control.
 --!>